<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino CLI: TokenList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino CLI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Command line Interface with responsive LEDS for Arduino uno</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TokenList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TokenList_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TokenList_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define t_D13 0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_LED 1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_SET 2</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_STATUS 3</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_VERSION 4</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_HELP 5</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_ON 6</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_OFF 7</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_BLINK 8</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_GREEN 9</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_RED 10</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_LEDS 11</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define t_EOL 255</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_TOKENS 13</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> tokenTable[] = {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;1&#39;</span>,0x03, t_D13,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,0x03, t_LED,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,0x03, t_SET,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,0x06, t_STATUS,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="charliteral">&#39;V&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,0x07, t_VERSION,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="charliteral">&#39;H&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,0x04, t_HELP,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,0x02, t_ON,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="charliteral">&#39;O&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,0x03, t_OFF,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="charliteral">&#39;B&#39;</span>,<span class="charliteral">&#39;L&#39;</span>,0x05, t_BLINK,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="charliteral">&#39;G&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,0x05, t_GREEN,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,0x03, t_RED,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="charliteral">&#39;L&#39;</span>,<span class="charliteral">&#39;E&#39;</span>,0x04, t_LEDS,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="charliteral">&#39;E&#39;</span>,<span class="charliteral">&#39;O&#39;</span>,0x03, t_EOL</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">short</span> getTokenNumber(<span class="keywordtype">char</span> *uToken, <span class="keywordtype">int</span> _debug) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> match = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> result = t_EOL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(i &lt; 4*NUM_TOKENS) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (_debug) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Serial.print(<span class="stringliteral">&quot;i = &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Serial.print(i);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Serial.print(<span class="stringliteral">&quot; match = &quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Serial.print(match);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Serial.print(<span class="stringliteral">&quot;\tComparing User: &quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Serial.print(uToken[match]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Serial.print(<span class="stringliteral">&quot;  Table: &quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Serial.println(tokenTable[i+match]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(tokenTable[i+match] == uToken[match])</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            match++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            match = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            i+=4;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>(match == 3) {  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            result = tokenTable[i+3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 2 2021 01:39:29 for Arduino CLI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
