<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino CLI: project1_cli.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino CLI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Command line Interface with responsive LEDS for Arduino uno</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">project1_cli.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;HardwareSerial.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c22c53916e5e957a5b7392130c3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2c22c53916e5e957a5b7392130c3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInput</b> ()</td></tr>
<tr class="separator:aae2c22c53916e5e957a5b7392130c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d9ef65d75b66821896182b133b31de"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 0</td></tr>
<tr class="separator:a61d9ef65d75b66821896182b133b31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4fb28094ef74e713cfe15bfc51dd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4fb28094ef74e713cfe15bfc51dd1d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>uiTimer</b></td></tr>
<tr class="separator:a0f4fb28094ef74e713cfe15bfc51dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d330ba59065de139847b0763dacacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d330ba59065de139847b0763dacacb"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>UIWAIT</b> =20</td></tr>
<tr class="separator:a06d330ba59065de139847b0763dacacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee404c4adb4755dce307e34c8179ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ee404c4adb4755dce307e34c8179ac"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>blinkTimer</b></td></tr>
<tr class="separator:a01ee404c4adb4755dce307e34c8179ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd308b85b2a82abff8f17a27064aefe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd308b85b2a82abff8f17a27064aefe5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>BLINKWAIT</b> = 1000</td></tr>
<tr class="separator:acd308b85b2a82abff8f17a27064aefe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563354a0218546aca0b276f84a85755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae563354a0218546aca0b276f84a85755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incomingByte</b></td></tr>
<tr class="separator:ae563354a0218546aca0b276f84a85755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>!</p>
<p>A Command Line Interpreter for the Arduino Uno </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 1 2021 00:24:08 for Arduino CLI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
