<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino CLI: project1_cli.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino CLI
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Command line Interface with responsive LEDS for Arduino uno</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">project1_cli.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;HardwareSerial.h&quot;</code><br/>
<code>#include &quot;TokenList.h&quot;</code><br/>
<code>#include &quot;MyLights.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project1__cli_8ino.html#af4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:af4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb1b438d3d367c5d8e48c61a27efaf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb1b438d3d367c5d8e48c61a27efaf5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPACEBAR</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:accb1b438d3d367c5d8e48c61a27efaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629568514359445d2fbda71d70eeb1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKSPACE</b>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff5d16b9585c2a4e92b076b4dd778a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aff5d16b9585c2a4e92b076b4dd778a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_BUF_SIZE</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7aff5d16b9585c2a4e92b076b4dd778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba86e8818f2fd7667971e2872dc24b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba86e8818f2fd7667971e2872dc24b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TOKEN_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6ba86e8818f2fd7667971e2872dc24b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0bc39eae405d5ebd579c19529a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be0bc39eae405d5ebd579c19529a64a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NUM_TOKENS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3be0bc39eae405d5ebd579c19529a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de08c92479f681f4939d88550f8c68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de08c92479f681f4939d88550f8c68b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stat_D13</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8de08c92479f681f4939d88550f8c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1940667f0db8ae21cdc6f9018bb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e1940667f0db8ae21cdc6f9018bb55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stat_GREEN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a71e1940667f0db8ae21cdc6f9018bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ca87c70ea638fdf52a5de36526e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07ca87c70ea638fdf52a5de36526e2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>stat_RED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa07ca87c70ea638fdf52a5de36526e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2c22c53916e5e957a5b7392130c3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2c22c53916e5e957a5b7392130c3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInput</b> ()</td></tr>
<tr class="separator:aae2c22c53916e5e957a5b7392130c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327cef61634b3a7fef4789a0abb188c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae327cef61634b3a7fef4789a0abb188c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseInput</b> (int _bufSize)</td></tr>
<tr class="separator:ae327cef61634b3a7fef4789a0abb188c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd344d53cfd39c6a62d2eed9b1217e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dd344d53cfd39c6a62d2eed9b1217e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTokens</b> ()</td></tr>
<tr class="separator:a64dd344d53cfd39c6a62d2eed9b1217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4600fc3ad9a919069b67e7186223dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4600fc3ad9a919069b67e7186223dba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>refreshScreen</b> ()</td></tr>
<tr class="separator:ab4600fc3ad9a919069b67e7186223dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2342b7b02983fd37b30fda7b8e17df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2342b7b02983fd37b30fda7b8e17df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showUserTokens</b> ()</td></tr>
<tr class="separator:aed2342b7b02983fd37b30fda7b8e17df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab945ec399c7b2cb426ae8eb5d2bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project1__cli_8ino.html#ad0ab945ec399c7b2cb426ae8eb5d2bcc">switchTree</a> ()</td></tr>
<tr class="separator:ad0ab945ec399c7b2cb426ae8eb5d2bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294a028d05bd1933bc477151c85b565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae294a028d05bd1933bc477151c85b565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>biLedOff</b> ()</td></tr>
<tr class="separator:ae294a028d05bd1933bc477151c85b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549bf79363e22c4ddfb765654d5208c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9549bf79363e22c4ddfb765654d5208c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showStatusLeds</b> ()</td></tr>
<tr class="separator:a9549bf79363e22c4ddfb765654d5208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e62d55651697997e6d602ad2e1f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266e62d55651697997e6d602ad2e1f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlink</b> ()</td></tr>
<tr class="separator:a266e62d55651697997e6d602ad2e1f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b081f1e1ad60def15811c71a936f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4b081f1e1ad60def15811c71a936f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printVersion</b> ()</td></tr>
<tr class="separator:a9c4b081f1e1ad60def15811c71a936f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20b69b0ad703df78459e1033d5c1d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d20b69b0ad703df78459e1033d5c1d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printHelp</b> ()</td></tr>
<tr class="separator:a0d20b69b0ad703df78459e1033d5c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project1__cli_8ino.html#a61d9ef65d75b66821896182b133b31de">timer</a> = 0</td></tr>
<tr class="separator:a61d9ef65d75b66821896182b133b31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4fb28094ef74e713cfe15bfc51dd1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4fb28094ef74e713cfe15bfc51dd1d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>uiTimer</b></td></tr>
<tr class="separator:a0f4fb28094ef74e713cfe15bfc51dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d330ba59065de139847b0763dacacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d330ba59065de139847b0763dacacb"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>UIWAIT</b> =30</td></tr>
<tr class="separator:a06d330ba59065de139847b0763dacacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee404c4adb4755dce307e34c8179ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ee404c4adb4755dce307e34c8179ac"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>blinkTimer</b></td></tr>
<tr class="separator:a01ee404c4adb4755dce307e34c8179ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd308b85b2a82abff8f17a27064aefe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd308b85b2a82abff8f17a27064aefe5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>BLINKWAIT</b> = 3000</td></tr>
<tr class="separator:acd308b85b2a82abff8f17a27064aefe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab115200364ddfef8f2b35b379bfb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ab115200364ddfef8f2b35b379bfb4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>parseTimer</b></td></tr>
<tr class="separator:ae7ab115200364ddfef8f2b35b379bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2e202b4b9aede0ef565baa634982c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d2e202b4b9aede0ef565baa634982c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>switchTreeTimer</b></td></tr>
<tr class="separator:ab6d2e202b4b9aede0ef565baa634982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb85aff05db3556217c2cf3540763057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb85aff05db3556217c2cf3540763057"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_WAIT</b> = 0xFFFFFFFF</td></tr>
<tr class="separator:abb85aff05db3556217c2cf3540763057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698664f273d883fcf77e7e068b2f9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4698664f273d883fcf77e7e068b2f9d4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>userInput</b> [LINE_BUF_SIZE]</td></tr>
<tr class="separator:a4698664f273d883fcf77e7e068b2f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6961adf72c02e1942b5354573e67f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6961adf72c02e1942b5354573e67f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>userTokens</b> [MAX_NUM_TOKENS][MAX_TOKEN_LENGTH+1]</td></tr>
<tr class="separator:a3f6961adf72c02e1942b5354573e67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563354a0218546aca0b276f84a85755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae563354a0218546aca0b276f84a85755"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incomingByte</b></td></tr>
<tr class="separator:ae563354a0218546aca0b276f84a85755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e9dffe7d019d6e1d7173a1f3976450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e9dffe7d019d6e1d7173a1f3976450"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tokenNum</b> =0</td></tr>
<tr class="separator:a43e9dffe7d019d6e1d7173a1f3976450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107dc97bc4c87d05b5921aa7ebb630f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8107dc97bc4c87d05b5921aa7ebb630f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tokenLength</b> =0</td></tr>
<tr class="separator:a8107dc97bc4c87d05b5921aa7ebb630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00b7e92141a7ca54622a6e651a65f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e00b7e92141a7ca54622a6e651a65f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufSize</b> =0</td></tr>
<tr class="separator:a9e00b7e92141a7ca54622a6e651a65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1795766a80ec63b157951b4b9a7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e1795766a80ec63b157951b4b9a7d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> = 0</td></tr>
<tr class="separator:ac3e1795766a80ec63b157951b4b9a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29b9ac23228c6645e505cab391109f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb29b9ac23228c6645e505cab391109f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>showStatus</b> = 0</td></tr>
<tr class="separator:abb29b9ac23228c6645e505cab391109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18c058940e1f57d8c70f061b0b6827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac18c058940e1f57d8c70f061b0b6827"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlink</b> = 0</td></tr>
<tr class="separator:aac18c058940e1f57d8c70f061b0b6827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff52c51fe0fc5db1fc2434b2410729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ff52c51fe0fc5db1fc2434b2410729"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tokenBuffer</b> [3]</td></tr>
<tr class="separator:a35ff52c51fe0fc5db1fc2434b2410729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955d77634cc8bf5cd03781f2389f3982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a955d77634cc8bf5cd03781f2389f3982"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> [5] = {0x1B,0x5B,0x32,0x4A,'\0'}</td></tr>
<tr class="separator:a955d77634cc8bf5cd03781f2389f3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402c6918843ac6ba865ae2d1f93286e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project1__cli_8ino.html#a3402c6918843ac6ba865ae2d1f93286e">leds</a> [3][3] = {0}</td></tr>
<tr class="separator:a3402c6918843ac6ba865ae2d1f93286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada002b9cd0f7cb538ab50306b9bf7aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada002b9cd0f7cb538ab50306b9bf7aec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastColor</b> = RED</td></tr>
<tr class="separator:ada002b9cd0f7cb538ab50306b9bf7aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2>A Command Line Interpreter for the Arduino Uno</h2>
<h2>Written by AJ HUBBARD</h2>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af4bced5cf8ed55746d4b5d34f9a0fe39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get User Input </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad0ab945ec399c7b2cb426ae8eb5d2bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Built-in Light Functions</p>
<p>Bi-Color LED Functions</p>
<p>Change Blink Rate </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3402c6918843ac6ba865ae2d1f93286e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leds[3][3] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esc[2J LED PINS </p>

</div>
</div>
<a class="anchor" id="a61d9ef65d75b66821896182b133b31de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RR Scheduler timers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 2 2021 01:39:29 for Arduino CLI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
